VITE_SUPABASE_PROJECT_ID="ubddpmxvqaqsiwnxiwiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZGRwbXh2cWFxc2l3bnhpd2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzA2MjMsImV4cCI6MjA4MTk0NjYyM30.wvmrVfDmUD42HpCW7Eco0Dm5HmxeE78IB9-WltyQM34"
VITE_SUPABASE_URL="https://ubddpmxvqaqsiwnxiwiz.supabase.co"
